# forgemod

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/quickbuild/: QuickBuildMod.java
src/main/java/com/quickbuild/client/: KeyBindings.java  RenderHandler.java
src/main/java/com/quickbuild/client/gui/: QuickBuildScreen.java
src/main/java/com/quickbuild/config/: QuickBuildConfig.java
src/main/java/com/quickbuild/logic/: BuildingLogic.java  MiningLogic.java  ShapeGenerator.java
src/main/java/com/quickbuild/network/: PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/quickbuild/lang/: en_us.json
