mod_id=quickbuild
mod_name=Quick Build & Vein Miner
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.quickbuild
mod_authors=Antigravity
mod_description=Vein Miner and Quick Build mod for Minecraft Forge 1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
